<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tony Lopez CV</title>
</head>

<body class="container bg-dark text-white">

    <HEADER>

        <div id="entete" class="row">
            <h1 class="text-center col-lg-12">TONY LOPEZ</h1>
            <img class="col-lg-2" src="photocv.jpg" alt="Photo de tony lopez" />
            <p class="col-lg-10">Dans le cadre d'une reconversion professionnelle, je suis à la recherche d'un stage
                dans
                le domaine du développement web et web mobile afin de valider ma formation.</p>
            <h2 class="text-center col-lg-12"><br />DEVELOPPEUR WEB/MOBILE STAGIAIRE</h2>
        </div>

        <NAV class="navbar navbar-expand-lg navbar-light bg-dark border border-warning">

            <a class="navbar-brand text-white" href="#">Mon parcours</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="#">Formations</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="#">Expériences professionnelles</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="#">Compétences</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="#">Projets</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="#">Centre d'intérêts</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="#">Infos</a>
                    </li>
                </ul>
            </div>

        </NAV>

    </HEADER>

    <div class="d-flex flex-column center justify-content-around flex-wrap">

        <SECTION class="col-lg-12 col-md-12 col-sm-12">

            <h2></h2>

            <ARTICLE>
                <h3><br />FORMATIONS</h3>
                <ul id="formation" class="list-group text-dark border border-warning">
                    <li class="list-group-item text-white bg-dark">2020 - Titre Professionnel Niveau 3 Développement
                        Web/Mobile - Greta Douai (Formation en cours)</li>
                    <li class="list-group-item text-white bg-dark">2004 - BTS Action Commerciale en alternance - E.B.P 59500 
                        Douai</li>
                    <li class="list-group-item text-white bg-dark">2002 - BAC Pro Commerce en alternance - C.F.A 59490 Somain
                    </li>
                    <li class="list-group-item text-white bg-dark">1999 - BEP Comptabilité - Lycée privé Deforest de
                        Lewarde 59500 Douai</li>
                    <li class="list-group-item text-white bg-dark">1997 - BEPC - Collège E. Schaffner 59286 Roost-Warendin
                    </li>
                </ul>
            </ARTICLE>

            <ARTICLE>
                <h3><br />EXPERIENCES PROFESSIONNELLES</h3>
                <ul id="experiences" class="list-group text-dark border border-warning">
                    <li class="list-group-item text-white bg-dark">2015/2019 - Vendeur - Octopus shop 34300 Cap d'Agde</li>
                    <li class="list-group-item text-white bg-dark">2013/2015 - Vendeur - xhib 34300 Cap d'Agde</li>
                    <li class="list-group-item text-white bg-dark">2011/2012 - Vendeur - SFR 59500 Douai</li>
                    <li class="list-group-item text-white bg-dark">2008/2010 - Chargé de clientèle - Duacom 59500 Douai</li>
                    <li class="list-group-item text-white bg-dark">2005/2008 - Gérant - Cyber Espace Planet Online 59500 Douai
                    </li>
                    <li class="list-group-item text-white bg-dark">2004/2005 - Contrôleur qualité - Renault 59500 Douai</li>
                    <li class="list-group-item text-white bg-dark">2002/2004 - Commercial en contrat d'alternance - E.B.P 59500 Douai</li>
                    <li class="list-group-item text-white bg-dark">2002/2004 - Vendeur en contrat d'alternance - Tonic'sport 59500 Douai
                    </li>
                </ul>
            </ARTICLE>

            <ARTICLE>
                <h3><br />COMPETENCES</h3>
                <ol id="competences" class="bg-dark list-group border border-warning">
                    <div class="progress bg-light m-3">
                        <li class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 15%"
                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">JS</li>
                    </div>

                    <div class="progress bg-light m-3">
                        <li class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 15%"
                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">CSS</li>
                    </div>

                    <div class="progress bg-light m-3">
                        <li class="progress-bar progress-bar-striped" role="progressbar" style="width: 15%"
                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">HTML</li>
                    </div>
                </ol>
            </ARTICLE>

            <ARTICLE>
                <h3><br />PROJETS</h3>
                <ul id="interets" class="list-group text-dark border border-warning">
                    <li class="list-group-item text-white bg-dark">https://sebmlr.github.io/Bergam/#</li>
                </ul>
            </ARTICLE>

            <ARTICLE>
                <h3><br />CENTRE D'INTERETS</h3>
                <ul id="interets" class="list-group text-dark border border-warning">
                    <li class="list-group-item text-white bg-dark">Guitare</li>
                    <li class="list-group-item text-white bg-dark">Musique Assistée sur Ordinateur</li>
                    <li class="list-group-item text-white bg-dark">Concerts</li>
                </ul>
            </ARTICLE>

            <ARTICLE>
                <h3><br />INFOS</h3>
                <ul id="Contacts" class="list-group text-dark border border-warning">
                    <li class="list-group-item text-white bg-dark">187 Rue de la Herse 59500 Douai</li>
                    <li class="list-group-item text-white bg-dark">06.82.99.22.01</li>
                    <li class="list-group-item text-white bg-dark">tonysam59@hotmail.fr</li>
                    <li class="list-group-item text-white bg-dark">Permis B + véhicule</li>
                </ul>
            </ARTICLE>

        </SECTION>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <FOOTER>
        <p class="text-center">TL 01/2021</p>
    </FOOTER>

</body>

</html>